language: node_js
node_js: node
cache:
  directories:
    - node_modules
deploy:
  provider: heroku
  api_key:
    secure: jAebqSRBOtfXjKC4GO0wbIrNljJcasFHDCeH8xwm+JUjg8uOzmYqnIPrbY2PdwPp+rLF+YSmL63M+UHbH+T4goYRjE7ArJkD/V+FKLRJBA8agiLWRsPQQj/rTzrmXUDU9yabJamjhN3qHU/+kUW3AXKIkz2TfLpBIqlIExVo4A/0B9tmMlzYxV2nzyhe5db6WJWZYdGYXPT2GEuUY9GOhSZUEepLqt1hR8IO1g0SeZRErEMWgxUXNE2+t0IL7aF5aIdIUPhPFCu8EvlHEVl84Z6i8XUckA2VoS4diPbFKWolt91HHhY+d7LdRorK5lWhkhleGJrl8ipmHaS5ByBkwQLmKDmETNvaIAE/D8ORI1Mnr2ZVWJX7T0RGCTCXJUSF+aCBye9Z9Nt30xQDJV1dMEgtPNn6sDKk5Sx9GRjaabBeh8jOvL9VDRQqrx7wsDIulymwNlVcL3yzbqKKOha79Z0ZEjU4bFof0Xrb333ojrRf/87SNopesREeyzcm1M2LyDvs3un71avJT5Sc5771QEeadv5HhhSdB1hqZ/BLjuLlhC6yv9Q9o3HKKGHj8Ln8UT2yWIIXfzP462gk5mO3t2zZm5NAub2nwbX1Mpd6NMz7dHj4aN8pmPuirmE9nWq+BA1qjwM9mStHNY5JZ3DbOU04Snz8/w9ROabDHx83ZLs=
  app: guarded-thicket-83395
  env:
    - PORT = 8000
  on:
    repo: jmkeller3/wait2plate-client
    branch: testing_forms
